{

  "ConnectionStrings": {

    "DefaultConnectionString": "Server=DESKTOP-SRR8667\\SQLEXPRESS;Database=SGPIDB;Trusted_Connection=True;MultipleActiveResultSets=true;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
